{
  "Blizzard": {
    "ClientId": "33a49346d7034b2581ee752523b6db30",
    "ClientSecret": "xItQKoZcyW8reQ6bBDF540Y3n6xm5e96",
    "TokenUrl": "https://eu.battle.net/oauth/token"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

